@charset 'utf-8';

/* common css */
*{
  margin: 0;
  padding: 0;
}

body{
  max-width: 100%;
}

ul,li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #333;
}

header, main{
  width: 965px;
  margin: 30px auto;
}

section{
  margin: 80px 0;
}

/* temporary */
// img{
//   width: 30px;
// }

/* header */
header{
  margin-top: 90px;
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

    #header-title{
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      img{
        width: 30px;
      }
    }

    .sns{
      ul{
        display: flex;

        li{
          img{
            width: 30px;
          }
        }
      }
    }
  }
  .nav nav{
    width: 370px;
    margin-left: auto;
    ul{
      display: flex;
      // justify-content: right;
      li{
        padding-left: 50px;
      }
    }
  }
}

/* mainvisual */
#mainvisual{
  background-image: url('../img/1920x420.png');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 750px;
}

/* service */
@mixin sec-title {
  text-align: center;
    font-size: 50px;
    color: #707070;
}

#service {
  .sec-title{
    @include sec-title;
  }
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content{
    padding: 0 25px;
    
    .text-content{
      text-align: center;
    }

    .sec-img{
      width: 180px;
      margin: 0 auto;
    }
  }
}


/* works */
#works {
  .sec-title{
    @include sec-title;
  }
  .grid ul{
    display: grid;
    justify-content: center;
    grid-template-rows: 270px 270px 270px;
    grid-template-columns: 270px 270px 270px;
    li{
      width: 270px;
      height: 270px;
      img{
        width: 100%;
      }
    }
  }
}